<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.atabs.recipeapp.fragments.recipe_list.RecipeListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_recipe_list">


        <action
            android:id="@+id/action_recipeList_to_AddRecipeFragment"
            app:destination="@id/AddRecipeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_recipeList_to_RecipeDetailFragment"
            app:destination="@id/RecipeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/AddRecipeFragment"
        android:name="com.atabs.recipeapp.fragments.add_recipe.AddRecipeFragment"
        android:label="@string/add_recipe_label"
        tools:layout="@layout/fragment_add_recipe">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <argument
            android:name="recipeData"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="0"/>

    </fragment>

    <fragment
        android:id="@+id/RecipeDetailFragment"
        android:name="com.atabs.recipeapp.fragments.recipe_details.RecipeDetailsFragment"
        android:label="@string/recipe_detail_label"
        tools:layout="@layout/fragment_recipe_details">

        <action
            android:id="@+id/action_recipeDetail_to_recipeAdd"
            app:destination="@id/AddRecipeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


        <argument
            android:name="recipeData"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="0"/>

    </fragment>
</navigation>
